<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A|/qVF;S9uPZ11#D9grp">bool</variable><variable id="*JgiUukW?/W05in72UIF">broj</variable><variable id="Td`z-KSlk5H#3PjWEOSo">myImage</variable></variables><block type="input_logo_event" id="mYhE`(71gLw,1b9vK9rp" x="-617" y="-32"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_repeat_ext" id=":0H-+I=nZ{M#Y*{xn*Fz"><value name="TIMES"><shadow type="math_whole_number" id="9/IZBI;r!90_qGco6EtP"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="U:4$WMM${6P?h~**|Q^9"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id=":2vmL6jG;hYmbaV{9Nu/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="Fho4F{j3ZQN)UN$#=!SO"><value name="text"><shadow type="text" id="G25#bxwa-iz3)R}ryM)H"><field name="TEXT">T</field></shadow></value><next><block type="device_print_message" id="X*TZ$j`}hG4OFT5ej8jz"><value name="text"><shadow type="text" id="NdavUY:~UasQ^,Plzy|C"><field name="TEXT">I</field></shadow></value><next><block type="device_print_message" id="O*5bntr3VvPdnLlI53~)"><value name="text"><shadow type="text" id="W~d%aplwMsQv@:9wgWd%"><field name="TEXT">S</field></shadow></value><next><block type="device_print_message" id="udQz8iA@}VM$B7RhUYC,"><value name="text"><shadow type="text" id="5l(/O+3p3wwEj1v+gP;F"><field name="TEXT">I</field></shadow></value><next><block type="device_print_message" id="jqq6Tb^RMWAL[A?5Se+."><value name="text"><shadow type="text" id="*8#v7($sI:?u!*1*HM-p"><field name="TEXT">N</field></shadow></value><next><block type="device_print_message" id="`.1B}qAj;mebstbde;f-"><value name="text"><shadow type="text" id="~nb^h?CNL;U%cX2kKY[U"><field name="TEXT">A</field></shadow></value><next><block type="device_show_leds" id="Wb*rS`K*2/Z9?,#vHv4Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="-rwzNxJQ{f4-D|LWLpTC" x="-321" y="6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="z!uP!RKt!f=:)1NI0+/@"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yu0BRDmWhkBtVV;0izYL"><field name="BOOL">TRUE</field></block></value><next><block type="device_print_message" id="9i]-u?PLZ1fmz.h,#1~1"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="-,_g^l$glX_!`=;R~FlT"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field></block></value><next><block type="device_show_leds" id=",78AWx6h34WJ-Awl1b84"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="9(,17|M~PIo()n;Splvp" x="301" y="-19"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="3uzL=CSY}Kvu#aDyjsQZ"><field name="VAR" id="*JgiUukW?/W05in72UIF">broj</field><value name="VALUE"><shadow type="math_number" id="S=z#I8*h).e3y^1NZjPr"><field name="NUM">0</field></shadow><block type="device_random" id="+}Y~DQJOjDS@Fn^dp^`F"><value name="min"><shadow type="math_number" id="K1xoSp%F;6+Xg2mSF{A#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Tz?[^5QX]@qBiQ%P_!y/"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="vr{WR8r%L}Y+30}JJj]]"><value name="number"><shadow type="math_number" id="/U9NQG*!-H:cb4+b:C`p"><field name="NUM">0</field></shadow><block type="variables_get" id="Ch(d*ouapJ1MS{{d4UPw"><field name="VAR" id="*JgiUukW?/W05in72UIF">broj</field></block></value><next><block type="controls_if" id="f#D?sS(A(0{}_C(@Y];#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+x!fzu!Ty6Tozk4s893?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h5OVNt=SU6KQUnT:PSRH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3VJ5gD;hhcIED#8[ci+;" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="KW]Atf*3X+r9Kr7aYe~:"><value name="DIVIDEND"><shadow type="math_number" id="J7x6)m2E%`OKez#Bck*9" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m`N{b/t8^[DTZ,LgvI^M"><field name="VAR" id="*JgiUukW?/W05in72UIF">broj</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Y$0FVALt.b$(63(:.%ZK"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="cT*CN4j.9q)4IAnu.Q%{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="lYl`#qZBev6=!F`XwfTT"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="t_MZpFU.O|{Jx*9X:|:D"><field name="i">IconNames.No</field></block></statement><next><block type="device_pause" id="ALrf)`to]-;Sa8k8^tZo"><value name="pause"><shadow type="timePicker" id="bx@=XT|E^1WuQ~.;E^rG"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="t@Pd,bR}5229/;TZGRs`" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Mn(mRVQcF`@Y[!y*pw#}"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ls/A1}$4j=0]yDUo`^c$"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="f{}!Jh$d:MY%0R|IHWg,"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="h38.p3bwT}WRIS{+9|W4"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field></block></value><next><block type="device_show_leds" id=",CxrBvX;Kd8W.j^-QlG1"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block></xml>