<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A|/qVF;S9uPZ11#D9grp">a</variable></variables><block type="device_forever" id="T!nEi:G-I?bGJ6L$U,ut" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="(_u:g@]co@FO,LjY+vN1"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="PA{WDVi(J?UCu~Py]!~F"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="z!uP!RKt!f=:)1NI0+/@"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yu0BRDmWhkBtVV;0izYL"><field name="BOOL">TRUE</field></block></value><next><block type="device_print_message" id="9i]-u?PLZ1fmz.h,#1~1"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="-,_g^l$glX_!`=;R~FlT"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">a</field></block></value><next><block type="device_show_leds" id=",78AWx6h34WJ-Awl1b84"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="Psg$Ua])n#JB-`_qI7!#"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="wdm|p*dDZCOLIal,}wX9"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="Mn(mRVQcF`@Y[!y*pw#}"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ls/A1}$4j=0]yDUo`^c$"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="f{}!Jh$d:MY%0R|IHWg,"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="h38.p3bwT}WRIS{+9|W4"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">a</field></block></value><next><block type="device_show_leds" id=",CxrBvX;Kd8W.j^-QlG1"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block></xml>