<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A|/qVF;S9uPZ11#D9grp">bool</variable><variable id="*JgiUukW?/W05in72UIF">broj</variable><variable id="Td`z-KSlk5H#3PjWEOSo">myImage</variable></variables><block type="device_button_event" id="-rwzNxJQ{f4-D|LWLpTC" x="-612" y="-31"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="z!uP!RKt!f=:)1NI0+/@"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yu0BRDmWhkBtVV;0izYL"><field name="BOOL">TRUE</field></block></value><next><block type="device_print_message" id="9i]-u?PLZ1fmz.h,#1~1"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="-,_g^l$glX_!`=;R~FlT"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field></block></value><next><block type="device_show_leds" id=",78AWx6h34WJ-Awl1b84"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="t@Pd,bR}5229/;TZGRs`" x="-176" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Mn(mRVQcF`@Y[!y*pw#}"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ls/A1}$4j=0]yDUo`^c$"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="f{}!Jh$d:MY%0R|IHWg,"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="h38.p3bwT}WRIS{+9|W4"><field name="VAR" id="A|/qVF;S9uPZ11#D9grp">bool</field></block></value><next><block type="device_show_leds" id=",CxrBvX;Kd8W.j^-QlG1"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block></xml>